# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=1_gnu
alsa-lib=1.2.3=h516909a_0
bzip2=1.0.8=h7f98852_4
c-ares=1.18.1=h7f98852_0
ca-certificates=2021.10.8=ha878542_0
cairo=1.16.0=ha12eb4b_1010
colorama=0.4.4=pyh9f0ad1d_0
dbus=1.13.6=h5008d03_3
expat=2.4.7=h27087fc_0
ffmpeg=4.3.2=h37c90e5_3
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=hab24e00_0
fontconfig=2.13.96=h8e229c2_2
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
freeglut=3.2.2=h9c3ff4c_1
freetype=2.10.4=h0708190_1
gettext=0.19.8.1=h73d1719_1008
gmp=6.2.1=h58526e2_0
gnutls=3.6.13=h85f3911_1
graphite2=1.3.13=h58526e2_1001
gst-plugins-base=1.18.5=hf529b03_3
gstreamer=1.18.5=h9f60fe5_3
harfbuzz=3.4.0=hb4a5f5f_0
hdf5=1.12.1=nompi_h2386368_104
icu=69.1=h9c3ff4c_0
jasper=2.0.33=ha77e612_0
jbig=2.1=h7f98852_2003
jpeg=9e=h7f98852_0
keyutils=1.6.1=h166bdaf_0
krb5=1.19.3=h3790be6_0
lame=3.100=h7f98852_1001
ld_impl_linux-64=2.36.1=hea4e1c9_2
lerc=3.0=h9c3ff4c_0
libblas=3.9.0=13_linux64_openblas
libcblas=3.9.0=13_linux64_openblas
libclang=13.0.1=default_hc23dcda_0
libcurl=7.82.0=h7bff187_0
libdeflate=1.10=h7f98852_0
libedit=3.1.20191231=he28a2e2_2
libev=4.33=h516909a_1
libevent=2.1.10=h9b69904_4
libffi=3.4.2=h7f98852_5
libgcc-ng=11.2.0=h1d223b6_14
libgfortran-ng=11.2.0=h69a702a_14
libgfortran5=11.2.0=h5c6108e_14
libglib=2.70.2=h174f98d_4
libglu=9.0.0=he1b5a44_1001
libgomp=11.2.0=h1d223b6_14
libiconv=1.16=h516909a_0
liblapack=3.9.0=13_linux64_openblas
liblapacke=3.9.0=13_linux64_openblas
libllvm13=13.0.1=hf817b99_2
libnghttp2=1.47.0=h727a467_0
libnsl=2.0.0=h7f98852_0
libogg=1.3.4=h7f98852_1
libopenblas=0.3.18=pthreads_h8fe5266_0
libopencv=4.5.5=py39hd0eba51_3
libopus=1.3.1=h7f98852_1
libpng=1.6.37=h21135ba_2
libpq=14.2=hd57d9b9_0
libprotobuf=3.19.4=h780b84a_0
libssh2=1.10.0=ha56f1ee_2
libstdcxx-ng=11.2.0=he4da1e4_14
libtiff=4.3.0=h542a066_3
libuuid=2.32.1=h7f98852_1000
libvorbis=1.3.7=h9c3ff4c_0
libwebp-base=1.2.2=h7f98852_1
libxcb=1.13=h7f98852_1004
libxkbcommon=1.0.3=he3ba5ed_0
libxml2=2.9.12=h885dcf4_1
libzlib=1.2.11=h36c2ea0_1013
lz4-c=1.9.3=h9c3ff4c_1
mysql-common=8.0.28=ha770c72_0
mysql-libs=8.0.28=hfa10184_0
ncurses=6.3=h9c3ff4c_0
nettle=3.6=he412f7d_0
nspr=4.32=h9c3ff4c_1
nss=3.74=hb5efdd6_0
numpy=1.22.3=py39h18676bf_0
opencv=4.5.5=py39hf3d152e_3
openh264=2.1.1=h780b84a_0
openssl=1.1.1l=h7f98852_0
pcre=8.45=h9c3ff4c_0
pip=22.0.4=pyhd8ed1ab_0
pixman=0.40.0=h36c2ea0_0
pthread-stubs=0.4=h36c2ea0_1001
py-opencv=4.5.5=py39hef51801_3
python=3.9.10=h85951f9_2_cpython
python_abi=3.9=2_cp39
qt=5.12.9=ha98a1a1_5
readline=8.1=h46c0cb4_0
setuptools=60.9.3=py39hf3d152e_0
sqlite=3.37.1=h4ff8645_0
tk=8.6.12=h27826a3_0
tqdm=4.63.0=pyhd8ed1ab_0
tzdata=2021e=he74cb21_0
wheel=0.37.1=pyhd8ed1ab_0
x264=1!161.3030=h7f98852_1
xorg-fixesproto=5.0=h7f98852_1002
xorg-inputproto=2.3.2=h7f98852_1002
xorg-kbproto=1.0.7=h7f98852_1002
xorg-libice=1.0.10=h7f98852_0
xorg-libsm=1.2.3=hd9c2040_1000
xorg-libx11=1.7.2=h7f98852_0
xorg-libxau=1.0.9=h7f98852_0
xorg-libxdmcp=1.1.3=h7f98852_0
xorg-libxext=1.3.4=h7f98852_1
xorg-libxfixes=5.0.3=h7f98852_1004
xorg-libxi=1.7.10=h7f98852_0
xorg-libxrender=0.9.10=h7f98852_1003
xorg-renderproto=0.11.1=h7f98852_1002
xorg-xextproto=7.3.0=h7f98852_1002
xorg-xproto=7.0.31=h7f98852_1007
xz=5.2.5=h516909a_1
zlib=1.2.11=h36c2ea0_1013
zstd=1.5.2=ha95c52a_0
